<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFriendsCell" rowHeight="55" id="KGk-i7-Jjw" customClass="MyFriendsCell" customModule="VK_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkZ-4b-bai">
                        <rect key="frame" x="8" y="2" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-o8-0av">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-Ga-rIT">
                                <rect key="frame" x="35" y="35.5" width="15" height="14"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Hbp-vb-vRU"/>
                                    <constraint firstAttribute="width" constant="15" id="o03-89-Saa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogO-Ga-rIT" firstAttribute="trailing" secondItem="8IQ-o8-0av" secondAttribute="trailing" id="3Na-oi-qxa"/>
                            <constraint firstAttribute="bottom" secondItem="8IQ-o8-0av" secondAttribute="bottom" id="9If-gr-dfh"/>
                            <constraint firstAttribute="width" constant="50" id="L98-Ub-UQw"/>
                            <constraint firstItem="ogO-Ga-rIT" firstAttribute="bottom" secondItem="8IQ-o8-0av" secondAttribute="bottom" id="LwB-Zu-59f"/>
                            <constraint firstAttribute="trailing" secondItem="8IQ-o8-0av" secondAttribute="trailing" id="bu8-Ku-buC"/>
                            <constraint firstItem="8IQ-o8-0av" firstAttribute="top" secondItem="zkZ-4b-bai" secondAttribute="top" id="hhI-Zn-RQV"/>
                            <constraint firstItem="8IQ-o8-0av" firstAttribute="leading" secondItem="zkZ-4b-bai" secondAttribute="leading" id="hxl-BR-06c"/>
                            <constraint firstAttribute="height" constant="50" id="uRI-0s-iLT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbq-wn-g9c">
                        <rect key="frame" x="71" y="8" width="255" height="21"/>
                        <color key="backgroundColor" red="0.23599329590000001" green="0.25438940529999998" blue="0.28235745429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV5-ds-uUi">
                        <rect key="frame" x="71" y="31" width="255" height="16"/>
                        <color key="backgroundColor" red="0.23599329590000001" green="0.25438940529999998" blue="0.28235745429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.23396405579999999" green="0.25417649749999999" blue="0.28126320240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Hbq-wn-g9c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1cy-Zs-Srz"/>
                    <constraint firstItem="MV5-ds-uUi" firstAttribute="top" secondItem="Hbq-wn-g9c" secondAttribute="bottom" constant="2" id="1ec-RY-9A6"/>
                    <constraint firstAttribute="trailing" secondItem="MV5-ds-uUi" secondAttribute="trailing" constant="13" id="35T-iK-veQ"/>
                    <constraint firstItem="MV5-ds-uUi" firstAttribute="top" secondItem="Hbq-wn-g9c" secondAttribute="bottom" constant="2" id="6Qa-7i-AqB"/>
                    <constraint firstAttribute="trailing" secondItem="Hbq-wn-g9c" secondAttribute="trailing" constant="13" id="Bmb-is-X17"/>
                    <constraint firstItem="MV5-ds-uUi" firstAttribute="leading" secondItem="zkZ-4b-bai" secondAttribute="trailing" constant="13" id="LkA-B6-11s"/>
                    <constraint firstItem="Hbq-wn-g9c" firstAttribute="leading" secondItem="zkZ-4b-bai" secondAttribute="trailing" constant="13" id="Nqx-IM-WbO"/>
                    <constraint firstItem="zkZ-4b-bai" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="OzO-Mw-7xM"/>
                    <constraint firstAttribute="bottom" secondItem="zkZ-4b-bai" secondAttribute="bottom" constant="4" id="PgS-xw-9ex"/>
                    <constraint firstItem="Hbq-wn-g9c" firstAttribute="leading" secondItem="zkZ-4b-bai" secondAttribute="trailing" constant="13" id="TsR-S4-eHb"/>
                    <constraint firstItem="zkZ-4b-bai" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="nuv-oy-Eiy"/>
                    <constraint firstAttribute="bottom" secondItem="MV5-ds-uUi" secondAttribute="bottom" constant="9" id="rA8-tm-bAE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerFriendPhoto" destination="zkZ-4b-bai" id="T4h-WL-rjJ"/>
                <outlet property="friendCity" destination="MV5-ds-uUi" id="z2G-ul-qPe"/>
                <outlet property="friendName" destination="Hbq-wn-g9c" id="DYn-HC-l6S"/>
                <outlet property="friendPhotoProfile" destination="8IQ-o8-0av" id="iVg-hs-yrw"/>
                <outlet property="onlineStatus" destination="ogO-Ga-rIT" id="U2R-B6-kDp"/>
            </connections>
            <point key="canvasLocation" x="-152.89855072463769" y="50.892857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
